# AutomatedEventsApplication

./: AutomatedEvents.sln  AutomatedEventsApplication.sln  README.md  SS.Events.sln
ClassLibrary1/: EventBs.cs  Events.BLL.csproj  Events.Services.csproj
ClassLibrary1/Interfaces/: EventBs.cs  IEventsBs.cs
Events.API/: Events.API.csproj  OpenApiInfo.cs  Program.cs  Startup.cs  appsettings.json
Events.API/Common/: Helper.cs
Events.API/Common/Interface/: IHelper.cs
Events.API/Controllers/: EventsController.cs  NotificationsController.cs
Events.API/Properties/: launchSettings.json
Events.API/ViewModels/: EventRecipientViewModel.cs
Events.BOL/: Class1.cs  Events.cs  ReciepentsUsers.cs
Events.DAL/: EventDb.cs  EventRepository.cs  Events.DAL.csproj  Events.Repositories.csproj  EventsDbContext.cs  RecipientUsersRepository.cs
Events.DAL/Interfaces/: IEventDb.cs  IEventRepository.cs
Events.DAL/Migrations/: 20190728125921_InitialCreate.Designer.cs  20190728125921_InitialCreate.cs  20190728191244_AddReciepentsUsersTable.cs  20190728223532_RenameColumnName1.Designer.cs  20190728223532_RenameColumnName1.cs  20190728223751_RenameColumnName2.Designer.cs  20190728223751_RenameColumnName2.cs  EventsDbContextModelSnapshot.cs
Events.Intefarces/: Events.Intefarces.csproj
Events.Intefarces/Repositories/: IEventRepository.cs
Events.Intefarces/Services/: IEventsServices.cs  INotificationService.cs
Events.Interfaces/: Events.Interfaces.csproj  IEventRepository.cs  IEventsServices.cs  IRecipientUsersRepository.cs  ISettingsService.cs
Events.Models/: Event.cs  EventCatetogory.cs  Events.Models.csproj  Reciepents.cs  ReciepentsUsers.cs
Events.Models/DTOs/: Reciepent.cs
Events.Notifications/: Class1.cs  EmailNotificationService.cs  Events.Notifications.csproj  ISendNotification.cs
Events.Repositories/: EventRepository.cs  Events.Repositories.csproj  EventsDbContext.cs  RecipientUsersRepository.cs
Events.Repositories/Interfaces/: IEventRepository.cs  IRecipientUsersRepository.cs
Events.Repositories/Migrations/: 20190728191244_AddReciepentsUsersTable.Designer.cs  20190728220438_RenameColumnName.Designer.cs  20190728220438_RenameColumnName.cs  20190803234253_InitialCreate11.Designer.cs  20190803234253_InitialCreate11.cs  20190804012748_AAAA.Designer.cs  20190804012748_AAAA.cs  20190807065412_InitialCreate.Designer.cs  20190807065412_InitialCreate.cs  EventsDbContextModelSnapshot.cs
Events.Services/: Events.Services.csproj  EventsServices.cs  RecipientUsersBs.cs
Events.Services/Interfaces/: IEventsServices.cs  IRecipientUsers.cs
Events.WebAPI/: Program.cs  Startup.cs
Events.WebAPI/Controllers/: EventsController.cs  ValuesController.cs
Events.WebAPI/Properties/: launchSettings.json
