<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.BOL\Events.Models.csproj" />
    <ProjectReference Include="..\Events.DAL\Events.Repositories.csproj" />
  </ItemGroup>

</Project>
