<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.Models\Events.Models.csproj" />
    <ProjectReference Include="..\Events.Repositories\Events.Repositories.csproj" />
  </ItemGroup>

</Project>
